<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Helper</title>
	<style>
		p {
			font-weight: normal;
			font-size: 20px;
			margin: 10px 10px 50px 10px;
			width: 1000px;
			white-space: pre-wrap;
		}
		h1 {
			font-size: 20px;
			margin-bottom: 0px; 
		}
		#result {
			margin: 15px;
			padding: 10px;
			border: 2px solid #D87A00;
			border-radius: 3px;
			width: 250px;
			text-align: center;
			min-height: 20px;
			display: none;
		}
		input {
			margin: 10px auto;
			padding: 10px;
			width: 200px;
			border: 2px solid #B6B6B6;
			border-radius: 5px;
			background: #E7E7E7;
			text-align: center;
			text-transform: uppercase;
		}
		input:focus {
			outline: none;
			color: #001281;
			border: 2px solid #D87A00;
			border-radius: 5px;
			vertical-align: center;
			text-align: left;
		}
		button {
			background: #251D59;
			color: #ffffff;
			border: 2px solid #311C7F;
			border-radius: 5px;
			outline: none;
			cursor: pointer;
			padding: 10px;
			margin: 20px;
		}
		button:hover {
			background: #558ECF;
			border: 2px solid #558ECF;
		}
	</style>
</head>
<body>
<h1>Задача:</h1>
<p>10. Реализовать программу проверки посещаемости студента. В зависимости от его посещаемости нужно дать подсказку - может ли он получить автомат или нет. 
- В текстовое поле можно ввести данные такого формата: БОППООБ, где Б - был на занятии, П - пропустил, О - опоздал
- Автомат не может получить только тот, кто имеет либо более одного пропуска, либо более двух опозданий
- Подсказку также выводить на странице.</p>

<input type="text" id="lesson" maxlength="7" placeholder="ОППОБББ">
<button type="button" id="check">Проверить!</button>

<div id="result"></div>

	<script>

	var lessonString = document.getElementById( "lesson" );



	function checkStudent () {

		var lessonStringValue = lessonString.value;
		var dayArrey = lessonStringValue.split("");
		var was = 0;
		var wasnt = 0;
		var late = 0;

		console.log( dayArrey );

		dayArrey.forEach(function( lessonStatus ){
			switch ( lessonStatus ) {
				case 'б':
					was++;
					break;
				case 'о':
					late++;
					break;
				case 'п':
					wasnt++;
					break;
			}
		});

		if ( wasnt > 1 || late > 2 ) {
			result.style.display = 'block';
			result.innerHTML = "Вы не можете получить автомат!";
		} else {
			result.style.display = 'block';
			result.innerHTML = "Вы можете получить автомат!";
		}

		console.log( "на занятии был: " + was, "опоздал на занятие: " + late, "отсутствовал на занятии: " + wasnt );
		
}
		

	var checkbtn = document.getElementById( "check" );
	checkbtn.addEventListener( 'click', function(){
		checkStudent();
	});

	</script>
</body>
</html>