<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Who_want_to_be_millionaire.html</title>
	<style>
    	input {
    		margin: 20px;
    		margin-bottom: 15px;
    		border-radius: 5px;
    		line-height: 30px;
    		padding: 10px;
    		outline: none;
    		text-align: center;
    		width: 300px;
    		font-size: inherit;
    	}
    	input:focus {
			text-align: center;
			font-size: inherit;
    	}
    	button {
    		padding: 10px;
    		border-radius: 5px;
    		outline: none;
    		color: #ffffff;
    		background: #211F70;
    		box-shadow: none;
    	}
    	button:active {
    		border: 1px solid #FFFFFF;
    	}
		
		* {
			margin: 0px;
			padding: 0px;
		}
		html {
			font-size: 0px;
			height: 100%;
		}
		body {
			height: 100%;
		}
    	.back {
    		background: #0C144C;
    		height: 100%;
    		padding: 5px;
    		display: flex;
    	}
    	.conteiner {
    		padding: 5px;
    		margin: 0px auto;
    		width: 500px;
    		height: 100%;
    		background: #E8E8E9;
    		text-align: center;
    	}
    	.qwestion {
    		margin: 10px;
    		margin-top: 5px;
    		font-size: 20px;
    		color: #ffffff;
    		background: #2B3578;
    		padding: 20px;
    		border: 5px solid #0C144C;
    		border-radius: 5px;
    	}
    	.answers {
    		margin: 10px;
    		height: 300px;
    		margin-top: 5px;
    		font-size: 20px;
    		color: #ffffff;
    		background: #2B3578;
    		padding: 20px;
    		border: 5px solid #0C144C;
    		border-radius: 5px;
    		list-style-type: none;
    		display: flex;
    	}
    	.answers__item {
			width: 200px;
			display: inline-block;
    	}
    </style>
</head>
<body>
	<div class="back">
		<div class="conteiner">
				<h1 class="qwestion">Сколько отверстий в розетке?</h1>
			<ul class="answers">
				<li class="answers__item">два</li>
				<li class="answers__item">пять</li>
				<li class="answers__item">шесть</li>
				<li class="answers__item">восемь</li>
			</ul>
		</div>
	</div>
	<script>
		
	</script>
</body>
</html>