<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Яблоки</title>
	<style>
		input {
			width: 130px;
			border-radius: 3px;
			text-align: center;
			vertical-align: center;
		}
		input:focus {
			color: #001281;
			border: 2px solid #D87A00;
			border-radius: 3px;
			outline: none;
			vertical-align: center;
			text-align: left;
		}
		div {
			border: 2px solid #D87A00;
			border-radius: 3px;
			display: inline-block;
			min-height: 15px;
			min-width: 100px;
			margin: 10px;
			padding: 5px;
		}
		form {
			display: inline-block;
		}
		ul{
			padding-left: 0px;
		}
		li {
			border: 2px solid #140264;
			border-radius: 3px;
			min-height: 15px;
			min-width: 100px;
			margin: 10px;
			margin-bottom: 20px;
			padding: 10px;
			list-style-type: none; 
		}
		.conteiner {
			width: 500px;
			display: none;
			flex-direction: column;
		}
		#result {
			display: none;
		}
	</style>
</head>
<body>
<form>
	<fieldset>
		<legend>Введите количество яблок</legend>
		<input type="text" name="Петя" id="Петя" placeholder="У Пети">
		<input type="text" name="Маша" id="Маша" placeholder="У Маши">
		<input type="text" name="Дима" id="Дима" placeholder="У Димы - 8 яблок" disabled>
		<button type="button" id="btn" onclick="countApples()">Запустить хаос</button>
	</fieldset>
</form>
<br>
<div class="conteiner" id="conteiner">
	<ul>
		<li id="s_1"></li>
		<li id="s_2"></li>
		<li id="s_3"></li>
		<li id="s_4"></li>
		<li id="s_5"></li>
	</ul>
</div>	
<br>
<form id="result">
	<fieldset>
		<legend>Теперь у</legend>
		<div id="Petya"></div>
		<div id="Masha"></div>
		<div id="Dima"></div>
	</fieldset>
</form>
	<script>
		function eatApples( min, max ) {
			return Math.floor( Math.random() * ( max - min + 1 ) ) + min;
		}

		function countApples ( N, M ) {
			N = +document.getElementById('Петя').value;
			M = +document.getElementById('Маша').value;
			D = 8;
			if ( N < M ) {
				N += M / 2;
				M /= 2;
				console.log( "Петя забрал у Маши половину яблок" );
				s_1.innerHTML = "Петя забрал у Маши половину яблок";
			}
			if ( M < 5 ) {
				M += 2;
				D -= 2;
				console.log( "Дима отдал Маше 2 яблока" );
				s_2.innerHTML = "Дима отдал Маше 2 яблока";
			}
			var N_eat = eatApples( 0, 7 );
			if ( N >= N_eat ) {
				N -= N_eat;
				console.log( "по пути Петя съедает яблоки в количестве " + N_eat + "шт." );
				s_3.innerHTML = "по пути Петя съедает яблоки в количестве " + N_eat + "шт.";
			} else if ( N < N_eat )  {
				N = 0;
				console.log( "Петя съел все свои яблоки" );
				s_3.innerHTML = "по пути Петя съедает яблоки в количестве " + N_eat + "шт.";
			}
			console.log( "Теперь у Пети " + N + " Яблок" );
			s_4.innerHTML = "Теперь у Пети " + N + " Яблок";
			if ( N > 10 ) {
				N -= 10;
				D += 10;
				console.log( "Дима забирает 10 яблок у Пети" );
				s_5.innerHTML = "Дима забирает 10 яблок у Пети";
			} else if ( M >= 2 ) {
				M -= 2;
				D += 2;
				console.log( "Дима забирает 2 яблока у Маши" );
				s_5.innerHTML = "Дима забирает 2 яблока у Маши";
			} else {
				D += M;
				M = 0;
				console.log( "Дима заьирает все яблоки Маши" );
				s_5.innerHTML = "Дима забирает все яблоки Маши";
			}
			Petya.innerHTML = "Пети " + N + " Яблок";
			Masha.innerHTML = "Маши " + M + " Яблок";
			Dima.innerHTML = "Димы " + D + " Яблок";
			if ( document.getElementById( 'btn' ).click = true ) {
				conteiner.style.display = 'flex';
				result.style.display = 'inline-block';
			}
		}
		
	</script>
</body>
</html>